# WeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/net/borkiss/weatherforecast/: ApplicationTest.java  DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: find_test_result  nikolaev_test_result
app/src/main/java/net/borkiss/weatherforecast/adapter/: DividerItemDecoration.java  EditPlaceAdapter.java  ForecastAdapter.java  PlaceAdapter.java
app/src/main/java/net/borkiss/weatherforecast/api/: ApiCallback.java  ApiError.java  HTTPMethodInvoker.java  HTTPResult.java  OpenWeatherApi.java  URIBuildHelper.java  WeatherApi.java  WeatherRestAbs.java  WeatherStation.java
app/src/main/java/net/borkiss/weatherforecast/db/: CurrentWeatherCursorWrapper.java  ForecastFiveDayCursorWrapper.java  PlaceCursorWrapper.java  WeatherBaseHelper.java  WeatherDbSchema.java
app/src/main/java/net/borkiss/weatherforecast/dto/: CurrentWeatherDTO.java  DTOFactory.java  ForecastFiveDayDTO.java  JSONAdapterFactory.java  JSONEntityAdapter.java  PlaceDTO.java  WrapperForecastFiveDayDTO.java  WrapperSearchResultDTO.java
app/src/main/java/net/borkiss/weatherforecast/fragment/: PageContainerFragment.java  PlaceListFragment.java  PlaceSearchFragment.java  WeatherFragment.java
app/src/main/java/net/borkiss/weatherforecast/model/: CurrentWeather.java  CurrentWeatherDTO.java  ForecastFiveDay.java  ForecastFiveDayDTO.java  Place.java
app/src/main/java/net/borkiss/weatherforecast/service/: LogScheduledThreadPoolExecutor.java  WeatherService.java
app/src/main/java/net/borkiss/weatherforecast/ui/: MainActivity.java  PlacesActivity.java
app/src/main/java/net/borkiss/weatherforecast/util/: Prefs.java  Utils.java  WeatherApplication.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_main.xml  fragment_page_container.xml  fragment_place_list.xml  fragment_weather.xml  list_item_edit_place.xml  list_item_forecast_five_day.xml  list_item_place.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/menu/: activity_main.xml  fragment_page_container.xml  fragment_place_list.xml  fragment_search_place.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/borkiss/weatherforecast/: ExampleUnitTest.java
app/src/test/java/net/borkiss/weatherforecast/api/: URIBuildHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
